{
  "name": "editOnTheGo",
  "description": "An Open Web Application to edit Rich Text Documents",
  "launch_path": "/editOnTheGo/",
 "icons": {
  "16": "/editOnTheGo/img/mortar-16.png",
  "48": "/editOnTheGo/img/mortar-48.png",
  "128": "/editOnTheGo/img/mortar-128.png"
},
  "developer": {
    "name": "Abhishek Potnis, Amod Narvekar, Pratik Patil",
    "url": "https://github.com/abhishekvp/editOnTheGo"
  },
  

    "activities": {
        "pick": {
            "filters": {
                "type": "text/html"
            },
            "href": "/editOnTheGo/index.html",
            "disposition": "window",
			"returnValue": true
        }
    },

  "default_locale": "en"

}

