{
  "name": "editOnTheGo",
  "description": "An Open Web Application to edit Rich Text Documents",
  "launch_path": "/richtextdoc_edit_OWA/drawer/",
 "icons": {
  "16": "/richtextdoc_edit_OWA/drawer/img/mortar-16.png",
  "48": "/richtextdoc_edit_OWA/drawer/img/mortar-48.png",
  "128": "/richtextdoc_edit_OWA/drawer/img/mortar-128.png"
},
  "developer": {
    "name": "Abhishek Potnis, Amod Narvekar, Pratik Patil",
    "url": "https://github.com/abhishekp91/richtextdoc_edit_OWA/drawer"
  },
  

    "activities": {
        "pick": {
            "filters": {
                "type": "text/html"
            },
            "href": "https://github.com/abhishekp91/richtextdoc_edit_OWA/drawer/index.html",
            "disposition": "window",
			"returnValue": true
        }
    },

  "default_locale": "en"

}

